#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=112
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7054455445544554
package.editor.height=278
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=504
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=40
target1.y=100
target2.height=50
target2.name=MultiCoinsAcceptingGamBallMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=10
target2.y=260
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=200
target4.height=50
target4.name=QuartersAcceptingGamballMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=70
target4.y=10
