#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=QuartersAcceptingGamballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MultiCoinsAcceptingGamBallMachine
dependency11.type=UsesDependency
dependency12.from=QuartersAcceptingGamballMachine
dependency12.to=noCoinState
dependency12.type=UsesDependency
dependency13.from=HasQuarterState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency14.from=SoldOutState
dependency14.to=GumballMachine
dependency14.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=noCoinState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasQuarterState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=MultiCoinsAcceptingGamBallMachine
dependency7.to=noCoinState
dependency7.type=UsesDependency
dependency8.from=noCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=815
package.editor.x=189
package.editor.y=0
package.frame.height=735
package.frame.width=945
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=250
target10.y=220
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=370
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=MultiCoinsAcceptingGamBallMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=10
target5.y=80
target6.height=50
target6.name=noCoinState
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=350
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=QuartersAcceptingGamballMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=10
target8.y=290
target9.height=50
target9.name=HasQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=20
